features/gen/json/enable-ai-query-insights.json (before)
{
  "key": "enable-ai-query-insights",
  "description": "my config description",
  "tree": {
    "default": {
      "@type": "type.googleapis.com/google.protobuf.BoolValue",
      "value": false
    },
    "constraints": [
      {
        "rule": "plan == 3",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.BoolValue",
          "value": true
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "plan",
            "comparisonValue": 3,
            "comparisonOperator": "COMPARISON_OPERATOR_EQUALS"
          }
        }
      },
      {
        "rule": "team_id == \"f0483d64-3690-4436-a6cc-acb5c2f0b8c3\"",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.BoolValue",
          "value": true
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "team_id",
            "comparisonValue": "f0483d64-3690-4436-a6cc-acb5c2f0b8c3",
            "comparisonOperator": "COMPARISON_OPERATOR_EQUALS"
          }
        }
      },
      {
        "rule": "team_id == \"79a46db3-a9de-4c92-8c8d-31544348400d\"",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.BoolValue",
          "value": true
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "team_id",
            "comparisonValue": "79a46db3-a9de-4c92-8c8d-31544348400d",
            "comparisonOperator": "COMPARISON_OPERATOR_EQUALS"
          }
        }
      }
    ]
  },
  "type": "FEATURE_TYPE_BOOL"
}

features/gen/json/enable-ai-query-insights.json (after)
{
  "key": "enable-ai-query-insights",
  "description": "my config description",
  "tree": {
    "default": {
      "@type": "type.googleapis.com/google.protobuf.BoolValue",
      "value": false
    },
    "constraints": [
      {
        "rule": "plan == 3",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.BoolValue",
          "value": true
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "plan",
            "comparisonValue": 3,
            "comparisonOperator": "COMPARISON_OPERATOR_EQUALS"
          }
        }
      },
      {
        "rule": "team_id == \"f0483d64-3690-4436-a6cc-acb5c2f0b8c3\"",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.BoolValue",
          "value": true
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "team_id",
            "comparisonValue": "f0483d64-3690-4436-a6cc-acb5c2f0b8c3",
            "comparisonOperator": "COMPARISON_OPERATOR_EQUALS"
          }
        }
      },
      {
        "rule": "team_id == \"5e5c72a3-dd58-44d2-aadc-430d3fbe4f64\"",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.BoolValue",
          "value": true
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "team_id",
            "comparisonValue": "5e5c72a3-dd58-44d2-aadc-430d3fbe4f64",
            "comparisonOperator": "COMPARISON_OPERATOR_EQUALS"
          }
        }
      }
    ]
  },
  "type": "FEATURE_TYPE_BOOL"
}

features/gen/json/enable-ai-query-insights.json (diff)
@@ -36,7 +36,7 @@
         }
       },
       {
-        "rule": "team_id == \"79a46db3-a9de-4c92-8c8d-31544348400d\"",
+        "rule": "team_id == \"5e5c72a3-dd58-44d2-aadc-430d3fbe4f64\"",
         "value": {
           "@type": "type.googleapis.com/google.protobuf.BoolValue",
           "value": true
@@ -44,7 +44,7 @@
         "ruleAstNew": {
           "atom": {
             "contextKey": "team_id",
-            "comparisonValue": "79a46db3-a9de-4c92-8c8d-31544348400d",
+            "comparisonValue": "5e5c72a3-dd58-44d2-aadc-430d3fbe4f64",
             "comparisonOperator": "COMPARISON_OPERATOR_EQUALS"
           }
         }
