features/gen/json/support-options.json (before)
{
  "key": "support-options",
  "description": "Support options available for users.",
  "tree": {
    "default": {
      "@type": "type.googleapis.com/google.protobuf.Value",
      "value": {
        "GitHub": {
          "message": "Explore questions asked by other users on our GitHub Issues page",
          "url": "https://github.com/lekkodev/demo-saas-template"
        },
        "Stack Overflow": {
          "message": "Look for relevant Q&As tagged with \"Nimbus2k\" on Stack Overflow",
          "url": "https://stackoverflow.com"
        }
      }
    },
    "constraints": [
      {
        "rule": "plan >= 2",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.Value",
          "value": {
            "Discord": {
              "message": "Join our Discord server!",
              "url": "https://discord.gg/nimbus2k"
            },
            "GitHub": {
              "message": "Explore questions asked by other users on our GitHub Issues page",
              "url": "https://github.com/lekkodev/demo-saas-template"
            },
            "Slack": {
              "message": "Join our Slack community!",
              "url": "https://nimbus2k.slack.com"
            },
            "Stack Overflow": {
              "message": "Look for relevant Q&As tagged with \"Nimbus2k\" on Stack Overflow",
              "url": "https://stackoverflow.com"
            }
          }
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "plan",
            "comparisonValue": 2,
            "comparisonOperator": "COMPARISON_OPERATOR_GREATER_THAN_OR_EQUALS"
          }
        }
      }
    ]
  },
  "type": "FEATURE_TYPE_JSON"
}

features/gen/json/support-options.json (after)
{
  "key": "support-options",
  "description": "Support options available for users.",
  "tree": {
    "default": {
      "@type": "type.googleapis.com/google.protobuf.Value",
      "value": {
        "GitHub": {
          "message": "Explore questions asked by other users on our GitHub Issues page",
          "url": "https://github.com/lekkodev/demo-saas-template"
        },
        "Stack Overflow": {
          "message": "Look for relevant Q&As tagged with \"Nimbus2k\" on Stack Overflow",
          "url": "https://stackoverflow.com"
        }
      }
    },
    "constraints": [
      {
        "rule": "team_plan >= 2",
        "value": {
          "@type": "type.googleapis.com/google.protobuf.Value",
          "value": {
            "Discord": {
              "message": "Join our Discord server!",
              "url": "https://discord.gg/nimbus2k"
            },
            "GitHub": {
              "message": "Explore questions asked by other users on our GitHub Issues page",
              "url": "https://github.com/lekkodev/demo-saas-template"
            },
            "Slack": {
              "message": "Join our Slack community!",
              "url": "https://nimbus2k.slack.com"
            },
            "Stack Overflow": {
              "message": "Look for relevant Q&As tagged with \"Nimbus2k\" on Stack Overflow",
              "url": "https://stackoverflow.com"
            }
          }
        },
        "ruleAstNew": {
          "atom": {
            "contextKey": "team_plan",
            "comparisonValue": 2,
            "comparisonOperator": "COMPARISON_OPERATOR_GREATER_THAN_OR_EQUALS"
          }
        }
      }
    ]
  },
  "type": "FEATURE_TYPE_JSON"
}

features/gen/json/support-options.json (diff)
@@ -17,7 +17,7 @@
     },
     "constraints": [
       {
-        "rule": "plan >= 2",
+        "rule": "team_plan >= 2",
         "value": {
           "@type": "type.googleapis.com/google.protobuf.Value",
           "value": {
@@ -41,7 +41,7 @@
         },
         "ruleAstNew": {
           "atom": {
-            "contextKey": "plan",
+            "contextKey": "team_plan",
             "comparisonValue": 2,
             "comparisonOperator": "COMPARISON_OPERATOR_GREATER_THAN_OR_EQUALS"
           }
